# Set default terminal to terminal supporting 256 colors
set -g default-terminal 'xterm-256color'
# Faster command sequences
set -s escape-time 10

# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on

# Terminal title
set -g set-titles on

# Disable bells
set -g visual-activity off
set -g visual-bell off

# --- Navigation ---
# Splits
bind v split-window -h  # horizontal split
bind s split-window -v  # vertical split

# Pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

# Use vim keybindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

