# Set default terminal to 256 colors
set -g default-terminal 'xterm-256color'
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g set-titles on
# window number,program name,active (or not)
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black
set -g visual-activity off
set -g visual-bell off
