[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1b26"
    cursor_color = "#aaaaaa"
    font = Noto Mono for Powerline 10
    foreground_color = "#a9b1d6"
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
  [[gruvbox]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[tokyonight]]
    background_color = "#1a1b26"
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 10
    foreground_color = "#a9b1d6"
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
